<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zanaptak.BinaryToTextEncoding">
      <HintPath>..\src\bin\Release\netstandard2.0\Zanaptak.BinaryToTextEncoding.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
