# BinaryToTextEncoding

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.targets  README.md  invoke.build.ps1
benchmark/: Benchmark.fs  BinaryToTextEncoding.Benchmark.fsproj  BinaryToTextEncoding.Benchmark.sln  README.md
src/: Base16.fs  Base32.fs  Base46.fs  Base64.fs  Base91.fs  Base91Legacy.fs  BinaryToTextEncoding.fsproj  BinaryToTextEncoding.sln  Utils.fs
test/: BinaryToTextEncoding.Tests.fsproj  BinaryToTextEncoding.Tests.sln  Program.fs  Tests.fs  package-lock.json  package.json
test/.config/: dotnet-tools.json
